<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>I LOVE MY BABY</title>
</head>
<body>
    <h1>HI BABY CAT</h1>
    <p>i know you're disapponted because of that stupid math exam... <br>
    here's another chance to prove your awesomeness</p>
    <p id="click">click on a kitty</p>
    <a id="image-link" href="test.html"><img src="images/blog-kitten-nursery-operation-kindness.jpg" alt=""></a>
    <audio src="js/cat-meow-85175.mp3" id="cat-audio"></audio>
    <script src="js/js.js"></script>
</body>

</html>