<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>test</title>
</head>
<body>
    <h1>nooo!! another test</h1>
    <p>but this time it's simple and contains only one question:</p>
    <p id="bf">who is the best boyfriend in the world?!</p>
    <div>
        <a href="me-ga-warui.html"><button>idk...</button></a>
        <a href="goukaku.html"><button>me!! hell yea</button></a>
    </div>
</body>
</html>