@charset "UTF-8";
body{
    background-image: url(../images/v1013-p-0024a.jpg);
    background-size: 100%;
}
h1{
    text-align: center;
    color: #fff;
    font-family: monospace;
    font-size: 300%;
}
p{
    text-align: center;
    margin: 10px auto 10px auto;
    font-family: monospace;
    color: #eb84a6;
    font-size: 200%;
}
img{
    width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
#click{
    margin: 10px 0;
    text-align: center;
    font-family: monospace;
    color: #eb84a6;
    font-size: 200%;
}
#bf{
    font-size: 250%;
    color: rgb(76, 76, 214);
    margin: 10px 0;
}
button{
    margin: 0 auto;
    width: 100px;
    height: 30px;
    background-color: #eb84a6;
    border: 1px #eb84a6;
    color: #fff;
}
div{
    margin: 30px 0;
    display: flex;
    justify-content: space-around;
}
a{
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
#facepalm{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    width: 300px;
}
#kiss{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    width: 300px;
}